{
  "name": "offer-component",
  "version": "0.1.0",
  "private": true,
  "author": "Buddy Technology",
  "main": "dist/index.js",
  "types": "./lib/types.d.ts",
  "license": "none",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "core-js": "^3.22.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "regenerator-runtime": "^0.13.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "dev": "yarn start",
    "deploy": "./deploy.sh",
    "document": "jsdoc2md -c jsdoc.config.json src/*.js src/**/*.js > README.md && node createTypesFile",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "tsd-jsdoc": "^2.5.0"
  }
}
